sonar.projectKey=user-auth-service
sonar.login=admin
sonar.password=k36.+JwV
sonar.sources=/var/lib/jenkins/workspace/user-auth-service_develop
sonar.host=http://10.90.239.52:9000
sonar.language=js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/repositories/**, **/outbound/**, **/entity/**, **/app**
